# skin-type-classifier

./: app.py  requirements.txt
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.jsx  index.css
frontend/src/components/: AboutTim.jsx  Footer.jsx  Header.jsx  Hero.jsx  Heroabout.jsx  Perawatan.jsx  SkinTypeCard.jsx  Teknologi.jsx  TypeSkin.jsx  VisiMisi.jsx
frontend/src/pages/: CekWajah.jsx  MainPage.jsx  TentangKami.jsx
mobile/: build.gradle.kts  settings.gradle.kts
mobile/app/: build.gradle.kts
mobile/app/src/androidTest/java/com/example/facedx/: ExampleInstrumentedTest.kt
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/example/facedx/: MainActivity.kt
mobile/app/src/main/java/com/example/facedx/ui/auth/login/: LoginActivity.kt
mobile/app/src/main/java/com/example/facedx/ui/auth/onboarding/: OnboardingActivity.kt  OnboardingAdapter.kt
mobile/app/src/main/java/com/example/facedx/ui/camera/: BuildConfig.kt  CameraFragment.kt  CameraViewModel.kt  PreviewFragment.kt  ResultFragment.kt  Utils.kt
mobile/app/src/main/java/com/example/facedx/ui/chatbot/: ChatbotActivity.kt  ChatbotFragment.kt
mobile/app/src/main/java/com/example/facedx/ui/home/: FaceCondition.kt  FaceConditionAdapter.kt  HistoryAdapter.kt  HistoryItem.kt  HomeFragment.kt  HomeViewModel.kt  SaranFragment.kt
mobile/app/src/main/java/com/example/facedx/ui/settings/: AboutFragment.kt  DeleteFragment.kt  DeletedFragment.kt  FaqAdapter.kt  FaqFragment.kt  FaqItem.kt  SettingsFragment.kt
mobile/app/src/main/res/drawable/: bg_bot_message.xml  bg_btn_green.xml  bg_btn_red.xml  bg_btn_white.xml  bg_btn_yellow.xml  bg_circle.xml  bg_circle_user.xml  bg_dialog_rounded.xml  bg_edittext.xml  bg_gradient_center.xml  bg_icon.xml  bg_image_rounded.xml  bg_input_bar.xml  camera.xml  facedxlogo.xml  gear.xml  historyless.xml  ic_camera.xml  ic_chatbot.xml  ic_delete.xml  ic_delete_confirm.xml  ic_fail.xml  ic_faq.xml  ic_gallery.xml  ic_home_black_24dp.xml  ic_info.xml  ic_send.xml  ic_success.xml  ic_user.xml  ic_warn.xml
mobile/app/src/main/res/layout/: activity_chatbot.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  card_face_condition.xml  card_history.xml  faq_item.xml  fragment_about.xml  fragment_camera.xml  fragment_chatbot.xml  fragment_delete.xml  fragment_deleted.xml  fragment_faq.xml  fragment_home.xml  fragment_preview.xml  fragment_result.xml  fragment_saran.xml  fragment_settings.xml  onboarding_page_1.xml  onboarding_page_2.xml  onboarding_page_3.xml  onboarding_page_4.xml
mobile/app/src/main/res/menu/: bottom_nav_menu.xml
mobile/app/src/main/res/navigation/: mobile_navigation.xml
mobile/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile/app/src/main/res/values-night/: themes.xml
mobile/app/src/main/res/values-v23/: themes.xml
mobile/app/src/test/java/com/example/facedx/: ExampleUnitTest.kt
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
