<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/faqLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6F3F3"
    android:orientation="vertical"
    android:layout_marginBottom="70dp"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvFaqTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FaceDX"
        android:textSize="28sp"
        android:textColor="#007B7B"
        android:gravity="center"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Versi Aplikasi v1.0"
        android:textSize="14sp"
        android:textColor="#007B7B"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFaq"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
