<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"/>


    <item
        android:id="@+id/navigation_chatbot"
        android:icon="@drawable/ic_chatbot"/>

    <item
        android:id="@+id/navigation_camera"
        android:icon="@drawable/camera"/>


    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/gear"/>

</menu>